// 头部
@import "base.less";
#header {
    background: #ff841d;
    width: 100%;
    height: 50px;
    position: relative;
    line-height: 50px;
    .logo {
        position: absolute;
        left: 10px;
        img {
            width: 200px;
        }
    }
    .download_app {
        position: absolute;
        right: 10px;
        img {
            height: 30px;
        }
    }
}

//搜索
#search {
    width: 100%;
    padding: 10px;
    background-color: #fff;
    form {
        position: relative;
        padding-right: 70px;
        input[type="search"] {
            font-size: 12px;
            border: 0;
            width: 100%;
            background: #f1f1f1;
            height: 30px;
            border-radius: 20px;
            text-indent: 20px;
        }
        a {
            position: absolute;
            top: 0px;
            right: 0px;
            height: 30px;
            width: 60px;
            border-radius: 20px;
            color: #fff;
            background-color: #ffb41d;
            padding: 0;
            line-height: 30px;
        }
    }
}

// 标题
.panel-group {
    .panel-default {
        margin: 0;
        padding: 0; // margin-top: 0;
        .panel-heading {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 38px;
            line-height: 38px;
            position: relative;
            background-color: #ededed;
            .panel-title {
                line-height: 38px;
                padding-left: 5px;
                a {
                    text-decoration: none;
                    // color: red;
                    display: block; // margin-top: 10px;
                }
            }
            span {
                img {
                    position: absolute;
                    width: 30px;
                    height: 7px;
                    display: inline-block;
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        } // 列表
        .panel-collapse {
            // margin: 0;
            // padding: 0;
            .panel-body {
                margin: 0;
                padding: 0;
                .row {
                    >div {
                        padding: 10px;
                        border: 1px solid #ccc;
                        border-left: 0px;
                        text-align: center;
                    }
                }
            }
        }
    }
}
//页脚
#footer {
    height: 100px;
    text-align: center;
    .row{
        >div{
            padding: 10px;
            border: 1px solid #ccc;
            border-left: 0px;
            text-align: center;
             img{
                width: 15px;
                vertical-align: top;
            }
        }
    }
}