// 头部
@import "base.less";
#header {
    background: #ff841d;
    width: 100%;
    height: 50px;
    position: relative;
    line-height: 50px;
    .logo {
        position: absolute;
        left: 10px;
        img {
            width: 200px;
        }
    }
    .download_app {
        position: absolute;
        right: 10px;
        img {
            height: 30px;
        }
    }
}

//搜索
#search {
    width: 100%;
    padding: 10px;
    background-color: #fff;
    form {
        position: relative;
        padding-right: 70px;
        input[type="search"] {
            font-size: 12px;
            border: 0;
            width: 100%;
            background: #f1f1f1;
            height: 30px;
            border-radius: 20px;
            text-indent: 20px;
        }
        a {
            position: absolute;
            top: 0px;
            right: 0px;
            height: 30px;
            width: 60px;
            border-radius: 20px;
            color: #fff;
            background-color: #ffb41d;
            padding: 0;
            line-height: 30px;
        }
    }
}

// 导航
#product-title {
    background: #efefef;
    position: relative;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .breadcrumb {
        margin-bottom: 0px;
        li {
            &:before {
                content: "";
            }
            &:after {
                content: ">";
            }
        }
    }
    .btn-default {
        position: absolute;
        top: 3px;
        right: 10px;
        height: 30px;
        background: #e6e6e6;
    }
}

// 数据列表
#product-list {
    background: #fff;
    ;
    .media {
        .media-left {
            img {
                // display: block;
                width: 100px; // height: 100px;
            }
        }
        .media-body {
            .media-heading {
                line-height: 22px;
            }
            .price {
                color: #ea3900;
                font-size: 16px;
            }
            .other {
                font-size: 10px;
                color: #a1a1a1;
            }
        }
    }
}

// 分页
#pagination {
    position: relative;
    padding-top: 10px;
    background: #fff;
    margin-bottom: 20px;
    .dropdown {
        text-align: center;
        .dropdown-menu {
            padding: 0px;
            margin: 0px;
            left: 50%;
            transform: translateX(-50%);
            min-width: 80px;
            width: 80px;
            li {
                border-bottom: 1px solid #ccc;
            }
        }
    }
    .prev {
        position: absolute;
        top: 10px;
        left: 10px;
    }
    .next {
        position: absolute;
        right: 10px;
        top: 10px;
    }
}
//页脚
#footer {
    height: 100px;
    text-align: center;
    .row{
        >div{
            padding: 10px;
            border: 1px solid #ccc;
            border-left: 0px;
            text-align: center;
             img{
                width: 15px;
                vertical-align: top;
            }
        }
    }
}