// 头部
@import "base.less";
#header {
    background: #ff841d;
    width: 100%;
    height: 50px;
    position: relative;
    line-height: 50px;
    .logo {
        position: absolute;
        left: 10px;
        img {
            width: 200px;
        }
    }
    .download_app {
        position: absolute;
        right: 10px;
        img {
            height: 30px;
        }
    }
}

//搜索
#search {
    width: 100%;
    padding: 10px;
    background-color: #fff;
    form {
        position: relative;
        padding-right: 70px;
        input[type="search"] {
            font-size: 12px;
            border: 0;
            width: 100%;
            background: #f1f1f1;
            height: 30px;
            border-radius: 20px;
            text-indent: 20px;
        }
        a {
            position: absolute;
            top: 0px;
            right: 0px;
            height: 30px;
            width: 60px;
            border-radius: 20px;
            color: #fff;
            background-color: #ffb41d;
            padding: 0;
            line-height: 30px;
        }
    }
}

// 导航
#product-title {
    background: #efefef;
    position: relative;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .breadcrumb {
        margin-bottom: 0px;
        li {
            &:before {
                content: "";
            }
            &:after {
                content: ">";
            }
        }
    }
    .btn-default {
        position: absolute;
        top: 3px;
        right: 10px;
        height: 30px;
        background: #e6e6e6;
    }
}

// 列表头
.product-head {
    // position: relative;
    // width: 100%;
    .media-left {
        width: 100%;
        height: 160px;
        display: block;
        text-align: center; // padding: 10px 0px;
        position: relative;
        .logo {
            position: absolute;
            top: 6px;
            right: 6px;
        }
    }
    .media-body {
        margin-left: 10px;
        .media-heading {
            font-size: 16px;
            padding: 5px 0;
            margin-left: 10px;
        }
        .other {
            margin-top: 10px;
            padding-bottom: 20px;
            margin-left: 10px;
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                .price {
                    color: #a1a1a1;
                    width: 50%;
                    height: 24px;
                    line-height: 24px;
                }
                .comment {
                    color: #a1a1a1;
                    width: 50%;
                    height: 24px;
                    line-height: 24px;
                }
            }
        }
    }
}

.tab {
    .col-xs-4 {
        padding: 10px;
        background-color: #ffbb00;
        border: 1px solid #ccc;
        border-left: 0px;
        text-align: center;
        &:nth-child(1) {
            background-color: #ffbb00;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffa632), to(#ff9000));
        }
        a {
            color: #fff;
        }
    }
}

// 列表
.plist {
    background-color: #fff;
    ul {
        margin: 0;
        padding: 0;
        li {
            // display: block;
            position: relative;
            font-size: 16px;
            padding: 14px 0;
            list-style: none;
            border-bottom: 1px solid #e0e0e0;
            .mall {
                width: 33.3%;
                text-align: left;
                color: #5a5a5a;
                font-size: 14px;
                .zy {
                    color: #999;
                    font-size: 12px;
                }
            }
            .inf {
                width: 66.7%;
                text-align: right;
                padding-right: 25px;
                box-sizing: border-box;
                .sprice {
                    color: #fe0202;
                }
                span {
                    i {
                        font-size: 15px;
                        color: #999;
                    }
                }
            }
        }
    }
    .note {
        font-size: 12px;
        color: #888;
        padding: 8px 10px;
        line-height: 18px;
    }
}

// 评价
.pj-t {
    border-top: 4px solid #7a7a7a;
    margin-top: 5px;
    >div {
        height: 34px;
        line-height: 34px;
        text-align: center;
        overflow: hidden;
        background: #dbdbdb;
        font-size: 14px;
        border-top: 1px solid #fff;
    }
}